#jdbc.driverClassName= com.mysql.jdbc.Driver
#jdbc.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.url=jdbc:mysql://localhost:3306/ContactManager
#jdbc.username=root
#jdbc.password=testpass


jdbc.driverClassName= org.h2.Driver
jdbc.dialect=org.hibernate.dialect.H2Dialect
jdbc.url=jdbc:h2:tcp://localhost/~/test
jdbc.username=sa
jdbc.password=


#org.hibernate.dialect.HSQLDialect